<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-blue-50">
    <style>
            /* width */
            ::-webkit-scrollbar {
              width: 10px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px grey; 
              border-radius: 10px;
            }
             
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: #888; 
              border-radius: 10px;
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background: #555; 
            }
        </style>
    <section>
        <div class="mx-5">
            <div class="flex items-center justify-center font-sans my-7">
                <div class="w-full xl:w-3/5 text-gray-600 my-5 bg-white">
                    <div class="bg-gray-100 p-8 py-4 font-semibold text-xl">Entrance Exam</div>
                    <div class="bg-white rounded p-8 ">
                        <div class="">
                            <img src="https://img-premium.flaticon.com/png/512/208/208069.png?token=exp=1621227427~hmac=d5c5778871638bda7f6ce913e5855b64" width="120" class="m-auto hidden lg:block md:block xl:block">
                            <div class="leading-relaxed">This exam consists of 2 sections and would be active for 24 hours only. You need to complete both</div>
                            <ul class="list-disc px-10 py-4 leading-relaxed overflow-y-auto" style="height: 150px;">
                                <li>Section 1 - 15 minutes - 30 questions on general aptitude</li>
                                <li>Section 2 - 15 minutes - 30 questions on domain aptitude</li>
                                <li>Section 1 - 15 minutes - 30 questions on general aptitude</li>
                                <li>Section 2 - 15 minutes - 30 questions on domain aptitude</li>
                                <li>Section 1 - 15 minutes - 30 questions on general aptitude</li>
                                <li>Section 2 - 15 minutes - 30 questions on domain aptitude</li>
                                <li>Section 1 - 15 minutes - 30 questions on general aptitude</li>
                                <li>Section 2 - 15 minutes - 30 questions on domain aptitude</li>
                                <li>Section 1 - 15 minutes - 30 questions on general aptitude</li>
                                <li>Section 2 - 15 minutes - 30 questions on domain aptitude</li>
                            </ul>
                            <div class="leading-relaxed">Reach us at <a href="mailto:admissions@odinschool.com">admissions@odinschool.com</a> in case of any issues.</div>
                        </div>
                    </div>
                    <div class="px-4 py-3 bg-gray-100 flex justify-between mt-10">
                        <div></div>
                        <button class="btn-primary text-white w-16 h-9 rounded-lg">Start</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>